---- config
title: Acmeism and the Ruby
indent: 5
auto_size: 1
skip: 0

---- center
Acmeism and the Ruby

by Ingy döt Net

@ the Seattle.rb meeting

Tuesday, April 1+1, 2013

----
== Questions!!

----
== I ♥ Modules

== (Packages / Gems / Dists / IdeasInABox)

== Ruby---------RubyGems
== Node.js-----------NPM
== Perl-------------CPAN
== Python-----------PyPI

----
== What's in the Box?

  A Package is a Programming Idea…

+  Wrapped up and Ready to Gift!

+    Code          lib/*/*
    Tests         test/*
    Doc           doc/*
    Automation    Rakefile / .gemspec

All language's packages have these in the box.

----
== What's in the *Acmeist* Box?

    Code        C'Dent / UniScript
    Tests       TestML
    Doc         StarDoc
    Automation  pkg / package.yaml
+
    Pegex       Acmeist Parsing Framework
    JSONY       TOML with even more Whiskey
    JSYNC       Serialization in JSON

----
== What is the Acmeism?

    Acmeists share good ideas across borders

* Language separates cultures
* The separation seems formidable
* The barriers are largely bullshit
* The needs and solutions are (abstractly) the same

        Think and Hack and Overcome

----
== What is JSONY?

    plugin Server {
      host example.com
      port 8080
    }
    plugin Frobnicator {
      harder true
    }

----
== JSONY == JSON With a Little YAML

    [
    "plugin", "Server", {
      "host": "example.com",
      "port": 8080
    },
    "plugin", "Frobnicator", {
      "harder": true
    }
    ]

----
== Whence JSONY?

* mst didn't like JSON or YAML
* So we made up JSONY
* And implemented it in a day

+* In 25 languages!
* Same code!
* Same tests!
* Same API!

+* ^^ my Acmeist Wet Dream :\

----
== Why JSON, YAML and TOML Suck

* Specification + Implementations * 25 == FAIL
* Test Specs is better
* APIs and implementations vary wildly
* Docs are all over the map
* Common bugs need 25 fixes

----
== The JSONY Implemenation

* ../jsony-tml
* ../jsony-pgx
* ../jsony-rb
* ../jsony-pm

----
== C'Dent - The Common Denominator Language

* C'Dent is a *Model* programming language
* No syntax
* A C'Dent program is an object containing info
  to generate 25 equivalent libraries
* Class-based OO
* Coded as foo.cd.yaml
* Or foo.cd.uni, or foo.cd.rb, or …

+* Named after my friend Chris Dent

----
== UniScript

* UniScript is human friendly C'Dent syntax

    :!vim -O code/testml/testml.{uni,coffee,rb,pm,py}

----
== Stardoc

* The C'Dent of Doc
* Write in your favorite syntax
* Publish everywhere
* Coming (not so) soon…

+* Code examples will be a bitch

----
== Bootstrapping Acmeism

* All tests written in TestML
* TestML needs to be ported Everywhere
* Everywhere == Ruby, Perl5, Python2, Node/Coffee
* The TestML language is parsed by Pegex
  * The Pegex language is parsed by Pegex
  * and JSONY and…
* Therefore Pegex needs to be ported Everywhere
* Porting is very exact. Line for Line. Idiom for Idiom
* So it can be generated by C'Dent
* TestML and Pegex get ported to UniScript
* And generated in 25 languages

+    I need (lots of) HELP!
----
== So What?

* Now TOML++ (YAML2) can be implemented:
  * In one day
  * Same code
  * Same tests
  * Same API
  * Same doc
  * Same bugs
  * Same fixes

+* World Peace Just Happens!

----
== The End

== Questions?

== Call Me! (206-867-5309)
